<html>
  <head>
    <meta charset="utf-8">
    <title>SVG</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <style>
      svg { 
        background: #f9f9f9;
        display: block;
        margin: 0 auto;
      }

      h1 { margin-bottom: 2rem; }

      body {
        padding-top: 2rem;
        padding-bottom: 2rem;
      }

      h3 { 
        margin-top: 3rem; 
        margin-bottom: 1rem;
      }

      .container {
        max-width: 48rem;
      }

      img.block {
        display: block;
        border: solid #333 1p;
        margin: 0 auto;
      }
    </style>
  </head>
</head>
<body>
<div class="container">
  <h1>SVG is a visualization language</h1>
  <p>It's like HTML, but for drawing: if you liked <code>&lt;p&gt;</code> you'll <em>love</em> <code>&lt;circle&gt;</code></p>
  <p>Let's draw some circles and rectangles! <small><sup>(but no lines, because that would be <sup>100% totally <sup>insane)</sup></sup></sup></small></p>

  <svg height="500" width="800">
    
  </svg>
</div>
</body>
</html>