<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
<link rel="stylesheet" href="//www.reuters.com/investigates/static/4-0-0/en/styles/main.css?v=523523281218">
<!-- RESIZER SCRIPT FOR ai2html -->
<script type="text/javascript">
    (function() {
        // only want one resizer on the page
        if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
        document.documentElement.className += " g-resizer-v3-init";
        // require IE9+
        if (!("querySelector" in document)) return;
        function resizer() {
            var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
                widthById = {};
            elements.forEach(function(el) {
                var parent = el.parentNode,
                    width = widthById[parent.id] || parent.getBoundingClientRect().width,
                    minwidth = el.getAttribute("data-min-width"),
                    maxwidth = el.getAttribute("data-max-width");
                widthById[parent.id] = width;
                if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                    el.style.display = "block";
                } else {
                    el.style.display = "none";
                }
            });
            try {
                if (window.parent && window.parent.$) {
                    window.parent.$("body").trigger("resizedcontent", [window]);
                }
                if (window.require) {
                    require(['foundation/main'], function() {
                        require(['shared/interactive/instances/app-communicator'], function(AppCommunicator) {
                            AppCommunicator.triggerResize();
                        });
                    });
                }
            } catch(e) { console.log(e); }
        }
        document.addEventListener('DOMContentLoaded', resizer);
        // feel free to replace throttle with _.throttle, if available
        window.addEventListener('resize', throttle(resizer, 200));        
        function throttle(func, wait) {
            // from underscore.js
            var _now = Date.now || function() { return new Date().getTime(); },
                context, args, result, timeout = null, previous = 0;
            var later = function() {
                previous = _now();
                timeout = null;
                result = func.apply(context, args);
                if (!timeout) context = args = null;
            };
            return function() {
                var now = _now(), remaining = wait - (now - previous);
                context = this;
                args = arguments;
                if (remaining <= 0 || remaining > wait) {
                    if (timeout) {
                        clearTimeout(timeout);
                        timeout = null;
                    }
                    previous = now;
                    result = func.apply(context, args);
                    if (!timeout) context = args = null;
                } else if (!timeout && options.trailing !== false) {
                    timeout = setTimeout(later, remaining);
                }
                return result;
            };
        }
       
    })();
</script>
    <style>
        body {
            margin:auto;
            padding:50px 10px;
            font-family: 'Open Sans', sans-serif;
        }

        .serif {
            font-family: 'Lora', serif;
        }
        .sans-serif {
            font-family: 'Open Sans', sans-serif;
        }

        /* choose a light or dark theme to add to the body tag. */
        .dark-theme {
            background-color: #151515;
            color: #fbfbfb;
        }
        .light-theme {
            background-color: white;
            color: black;
        }

        .header {
            padding-top:20px;
            padding-bottom:20px;
        }

        .story-body, .header, .chart-section, .footer {
            margin:auto;
            max-width: 700px;
        }

        .footer {
            padding-top:20px;
            padding-bottom:20px;
        }

        .chart-section.wide{
            width:100%;
            max-width:1200px;
        }

        .chart-section.wide p.chart-title {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }
        .chart-section.wide p.chart-subhead {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }


        /* text styles */

        p.kicker {
            font-size:1rem;
            text-transform:uppercase;
        }

        .text-center {
            text-align:center;
        }

        h1.headline {
            font-size: 4rem;
            line-height: 1.1;
            margin-bottom: 0.25rem;
            margin-top: 1rem;
            font-weight: 800;
        }

        h2.subhead {
            font-size: 1.4rem;
            line-height: 2rem;
            margin-bottom:0;
            margin-top: 15px;
            font-weight: 400;
        }

        p.body-text {
            font-size: 1.1rem;
            line-height: 1.4;
            margin-top:0;
            margin-bottom:15px;
        }

        h3.section-head {
            font-size:2rem;
            margin:40px 0 10px 0;
            font-weight:700;
            line-height:1.3;
        }

        .byline {
            font-size: 1.1rem;
            line-height: 0.75;
            margin-top: 1.5rem;
            font-weight: 500;
        }

        .date {
            font-size: 0.85rem;
            line-height: 1;
            margin-top: 10px;
            font-weight:400;
            text-transform:uppercase;
            letter-spacing:0.5px;
        }


        p.note {
            font-size:0.85rem;
        }

        /* chart styles */

        .chart-section {
            width:100%;
            max-width:1200px;
            padding:20px 0px;
        }

        .story-body .chart-section {
            padding-top:0px;
        }


        .chart-row {
            display:flex;
            justify-content: space-between;
            margin-top:20px;
        }

        p.chart-title {
            font-size:1.3rem;
            font-weight:700;
            max-width:700px;
            margin:0px auto 5px auto;
        }
        p.chart-subhead {
            margin:0 auto;
            max-width:700px;
            font-size:1rem;
            margin-bottom:15px;
        }

        p.chart-label {
            margin:0 0 5px 0;
            font-size:0.85rem;
            text-transform:uppercase;
            font-weight:600;
        }

        .chart-row .chart {
            width:100%;
            padding-right:15px;
            min-width:calc(25% - 15px);

        }



        p.chart-source {
            font-size:0.85rem;
            margin:0;
        }





        /* photos */

        .photo-section {
            padding:30px 0px;
            width:100%;
            margin:auto;
            display:flex;
            max-width:1200px;
        }

        .photo {
            width:100%;
            padding-right:15px;
        }
        .photo img {
            width:100%;	
        }

        p.caption {
            font-size:0.9rem;
            margin:0;
        }



        /* mobile */

        @media (max-width:700px) {

            .chart-row {
                display:block;
            }

            .chart-row .chart {
                padding:0;
            }

            .photo-section {
                display:block;
            }
            .photo {
                padding:0;
            }

        }

        #g-templates-laptop, #g-templates-medium, #g-templates-mobile {
            display: none;
        }

        @media (max-width: 490px) {
            #g-templates-mobile {
                display: block;
            }
        }

        @media (min-width: 490px) and (max-width: 620px) {
            #g-templates-laptop {
                display: block;
            }
        }

        @media (min-width: 620px)  {
            #g-templates-medium {
                display: block;
            }
        }

    </style>
    
    <!-- google fonts: Open Sans (sans-serif) and Lora (serif) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap" rel="stylesheet">
      
    <title>The Toll of Atomic Bombs</title>
  </head>

  <body class="light-theme"> <!-- all of the content on your html page goes inside the body -->

    <div class="header">
      <h1 class="headline">Recording the Toll of Atomic Bombs</h1>
      <p class="byline">By Minami Funakoshi</p>
      <p class="date">Published September 9, 2019</p>
    </div>

    <div class="story-body">
      <p class="body-text serif">On August 6, 1945, at 8:15 am, the United States dropped the world’s first atomic bomb on Hiroshima. Buildings crumbled; homes exploded into flames; flesh melted. The heat branded the patterns of the kimono onto the skin of survivors. Some were vapourised, leaving nothing but a <a href="http://www.gensuikin.org/english/photo.html">shadow etched onto stone.</a></p>
      <p class="body-text serif">Three days later, at 11:02 am on August 9, the United States dropped a second atomic bomb on the port city of Nagasaki.</p>
      <p class="body-text serif">The bombs killed thousands instantly. Others died slowly from burns, radiation sickness and other injuries in the months and years that followed.</p>
      <p class="body-text serif">In 1952, seven years after the bombing of Hiroshima, the city began compiling a list of those who had been killed by the atomic bomb. Nagasaki city began its own list in 1968, over two decades after the bombings.</p>
      <p class="body-text serif">Every year, on August 6 and 9, Hiroshima and Nagasaki hold memorial services to rememeber those killed by the bombs and to pray for world peace. As part of the ritual, they add the names of those who were newly registered in the lists.</p>
    </div>

    <div class="chart-section">
        <div class="chart-row">
          <div class="chart">




<!--- PASTE YOUR AI2HTML AFTER THIS LINE -->

<!-- Generated by ai2html v0.89.0 - 2019-09-07 13:23 -->
<!-- ai file: hw1-a-bomb.ai -->
<style type='text/css' media='screen,print'>
    #g-hw1-a-bomb-box .g-artboard {
        margin:0 auto;
    }
    #g-hw1-a-bomb-box p {
        margin:0;
    }
    .g-aiAbs {
        position:absolute;
    }
    .g-aiImg {
        display:block;
        width:100% !important;
    }
    .g-aiSymbol {
        position: absolute;
        box-sizing: border-box;
    }
    .g-aiPointText p { white-space: nowrap; }
    #g-hw1-a-bomb-medium {
        position:relative;
        overflow:hidden;
    }
    #g-hw1-a-bomb-medium p {
        font-weight:500;
        font-size:10px;
        line-height:12px;
        height:auto;
        filter:alpha(opacity=100);
        -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
        opacity:1;
        letter-spacing:0em;
        text-align:left;
        color:rgb(128,128,128);
        text-transform:none;
        padding-bottom:0;
        padding-top:0;
        mix-blend-mode:normal;
        font-style:normal;
        position:static;
    }
    #g-hw1-a-bomb-medium .g-pstyle0 {
        font-family: 'Knowledge';
        font-weight:700;
        font-size:37px;
        line-height:44px;
        height:44px;
        color:rgb(77,77,77);
    }
    #g-hw1-a-bomb-medium .g-pstyle1 {
        font-family: 'Source Sans Variable', sans-serif;
        font-size:14px;
        line-height:17px;
        height:17px;
        color:rgb(77,77,77);
    }
    #g-hw1-a-bomb-medium .g-pstyle2 {
        font-family: 'Source Sans Variable', sans-serif;
        font-weight:700;
        font-size:12px;
        line-height:14px;
        height:14px;
        color:rgb(77,77,77);
    }
    #g-hw1-a-bomb-medium .g-pstyle3 {
        font-family: 'Source Sans Variable', sans-serif;
        font-size:12px;
        line-height:14px;
        height:14px;
        color:rgb(77,77,77);
    }
    #g-hw1-a-bomb-medium .g-pstyle4 {
        font-family: 'Source Sans Variable', sans-serif;
        height:12px;
    }
    #g-hw1-a-bomb-medium .g-cstyle0 {
        color:rgb(255,183,77);
    }
    #g-hw1-a-bomb-medium .g-cstyle1 {
        color:rgb(191,54,12);
    }
    #g-hw1-a-bomb-laptop {
        position:relative;
        overflow:hidden;
    }
    #g-hw1-a-bomb-laptop p {
        font-weight:500;
        font-size:10px;
        line-height:12px;
        height:auto;
        filter:alpha(opacity=100);
        -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
        opacity:1;
        letter-spacing:0em;
        text-align:left;
        color:rgb(128,128,128);
        text-transform:none;
        padding-bottom:0;
        padding-top:0;
        mix-blend-mode:normal;
        font-style:normal;
        position:static;
    }
    #g-hw1-a-bomb-laptop .g-pstyle0 {
        font-weight:700;
        font-size:37px;
        line-height:44px;
        height:44px;
        color:rgb(77,77,77);
    }
    #g-hw1-a-bomb-laptop .g-pstyle1 {
        font-size:11px;
        line-height:13px;
        height:13px;
        color:rgb(77,77,77);
    }
    #g-hw1-a-bomb-laptop .g-pstyle2 {
        font-weight:700;
        font-size:11px;
        line-height:13px;
        height:13px;
        color:rgb(77,77,77);
    }
    #g-hw1-a-bomb-laptop .g-pstyle3 {
        height:12px;
    }
    #g-hw1-a-bomb-laptop .g-cstyle0 {
        color:rgb(255,183,77);
    }
    #g-hw1-a-bomb-laptop .g-cstyle1 {
        color:rgb(191,54,12);
    }
    #g-hw1-a-bomb-mobile {
        position:relative;
        overflow:hidden;
    }
    #g-hw1-a-bomb-mobile p {
        font-weight:500;
        font-size:12px;
        line-height:14px;
        height:auto;
        filter:alpha(opacity=100);
        -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
        opacity:1;
        letter-spacing:0em;
        text-align:left;
        color:rgb(77,77,77);
        text-transform:none;
        padding-bottom:0;
        padding-top:0;
        mix-blend-mode:normal;
        font-style:normal;
        position:static;
    }
    #g-hw1-a-bomb-mobile .g-pstyle0 {
        font-weight:700;
        font-size:25px;
        line-height:30px;
        height:30px;
    }
    #g-hw1-a-bomb-mobile .g-pstyle1 {
        height:14px;
    }
    #g-hw1-a-bomb-mobile .g-pstyle2 {
        font-weight:700;
        height:14px;
    }
    #g-hw1-a-bomb-mobile .g-pstyle3 {
        font-size:8px;
        line-height:10px;
        height:10px;
        color:rgb(128,128,128);
    }
    #g-hw1-a-bomb-mobile .g-cstyle0 {
        color:rgb(191,54,12);
    }
    #g-hw1-a-bomb-mobile .g-cstyle1 {
        color:rgb(255,183,77);
    }

</style>

<div id="g-hw1-a-bomb-box" class="ai2html">

    <!-- Artboard: medium -->
    <div id="g-hw1-a-bomb-medium" class="g-artboard" style="width:620px; height:505px;" data-aspect-ratio="1.228" data-min-width="620">
        <img id="g-hw1-a-bomb-medium-img" class="g-aiImg g-aiAbs" alt="" src="images/hw1-a-bomb-medium.png"/>
        <div id="g-ai0-1" class="g-full-size g-aiAbs g-aiPointText" style="top:15.4327%;margin-top:-67.9px;left:2.2844%;width:450px;">
            <p class="g-pstyle0">Recording A-Bomb Deaths</p>
            <p>&nbsp;</p>
        </div>
        <div id="g-ai0-2" class="g-full-size g-aiAbs g-aiPointText" style="top:14.4012%;margin-top:-17.7px;left:2.2844%;width:531px;">
            <p class="g-pstyle1">By the end of 1945,  the atomic bombs had killed an estimated 214,000 people in Japan.</p>
            <p class="g-pstyle1">To remember them, the two cities began recording their deaths.</p>
        </div>
        <div id="g-ai0-3" class="g-full-size g-aiAbs g-aiPointText" style="top:28.3382%;margin-top:-22.1px;left:2.6457%;width:169px;">
            <p class="g-pstyle2">August 1945</p>
            <p class="g-pstyle3">The U.S. drops atomic bombs</p>
            <p class="g-pstyle3">on Hiroshima and Nagasaki</p>
        </div>
        <div id="g-ai0-4" class="g-full-size g-aiAbs g-aiPointText" style="top:26.9125%;margin-top:-14.9px;left:65.0465%;width:187px;">
            <p class="g-pstyle3">2018</p>
            <p class="g-pstyle2">493,344 total recorded as killed</p>
        </div>
        <div id="g-ai0-5" class="g-full-size g-aiAbs g-aiPointText" style="top:40.1168%;margin-top:-6.6px;left:92.7364%;width:54px;">
            <p class="g-pstyle4">400,000</p>
        </div>
        <div id="g-ai0-6" class="g-full-size g-aiAbs g-aiPointText" style="top:44.8135%;margin-top:-29.3px;left:26.9467%;width:224px;">
            <p class="g-pstyle3">1968</p>
            <p class="g-pstyle2">90,426 total recorded as killed</p>
            <p class="g-pstyle3"><span class="g-cstyle0">Nagasaki </span>city begins listing people killed</p>
            <p class="g-pstyle3">in the bombing of Nagasaki</p>
        </div>
        <div id="g-ai0-7" class="g-full-size g-aiAbs g-aiPointText" style="top:50.2158%;margin-top:-6.6px;left:92.7364%;width:54px;">
            <p class="g-pstyle4">300,000</p>
        </div>
        <div id="g-ai0-8" class="g-full-size g-aiAbs g-aiPointText" style="top:62.8333%;margin-top:-29.3px;left:9.6847%;width:230px;">
            <p class="g-pstyle3">1952</p>
            <p class="g-pstyle2">57,902 recorded as killed</p>
            <p class="g-pstyle3"><span class="g-cstyle1">Hiroshima </span>city begins listing people killed</p>
            <p class="g-pstyle3">in the bombing of Hiroshima</p>
        </div>
        <div id="g-ai0-9" class="g-full-size g-aiAbs g-aiPointText" style="top:60.3148%;margin-top:-6.6px;left:92.7364%;width:54px;">
            <p class="g-pstyle4">200,000</p>
        </div>
        <div id="g-ai0-10" class="g-full-size g-aiAbs g-aiPointText" style="top:70.6119%;margin-top:-6.6px;left:92.7364%;width:54px;">
            <p class="g-pstyle4">100,000</p>
        </div>
        <div id="g-ai0-11" class="g-full-size g-aiAbs g-aiPointText" style="top:82.6911%;margin-top:-6.6px;left:7.0928%;width:42px;">
            <p class="g-pstyle4">1945</p>
        </div>
        <div id="g-ai0-12" class="g-full-size g-aiAbs g-aiPointText" style="top:82.6911%;margin-top:-6.6px;left:18.9591%;width:42px;">
            <p class="g-pstyle4">1955</p>
        </div>
        <div id="g-ai0-13" class="g-full-size g-aiAbs g-aiPointText" style="top:82.6911%;margin-top:-6.6px;left:52.4607%;width:42px;">
            <p class="g-pstyle4">1985</p>
        </div>
        <div id="g-ai0-14" class="g-full-size g-aiAbs g-aiPointText" style="top:82.6911%;margin-top:-6.6px;left:63.6279%;width:42px;">
            <p class="g-pstyle4">1995</p>
        </div>
        <div id="g-ai0-15" class="g-full-size g-aiAbs g-aiPointText" style="top:82.6911%;margin-top:-6.6px;left:75.9119%;width:42px;">
            <p class="g-pstyle4">2005</p>
        </div>
        <div id="g-ai0-16" class="g-full-size g-aiAbs g-aiPointText" style="top:82.6911%;margin-top:-6.6px;left:85.9624%;width:42px;">
            <p class="g-pstyle4">2015</p>
        </div>
        <div id="g-ai0-17" class="g-full-size g-aiAbs g-aiPointText" style="top:82.6911%;margin-top:-6.6px;left:30.1263%;width:42px;">
            <p class="g-pstyle4">1965</p>
        </div>
        <div id="g-ai0-18" class="g-full-size g-aiAbs g-aiPointText" style="top:82.6911%;margin-top:-6.6px;left:41.2936%;width:42px;">
            <p class="g-pstyle4">1975</p>
        </div>
        <div id="g-ai0-19" class="g-full-size g-aiAbs g-aiPointText" style="top:93.5821%;margin-top:-18.6px;left:2.2844%;width:470px;">
            <p class="g-pstyle4">Sources: Hiroshima and Nagasaki city hall</p>
            <p class="g-pstyle4">Notes: Relatives of the deceased apply to the city halls to register the deaths. Many victims are unidentified, </p>
            <p class="g-pstyle4">and the lists do not include everyone who was killed by the bombs.</p>
        </div>
    </div>

    <!-- Artboard: laptop -->
    <div id="g-hw1-a-bomb-laptop" class="g-artboard" style="width:490px; height:432px;" data-aspect-ratio="1.134" data-min-width="490" data-max-width="619">
        <img id="g-hw1-a-bomb-laptop-img" class="g-aiImg g-aiAbs" alt="" src="images/hw1-a-bomb-laptop.png"/>
        <div id="g-ai1-1" class="g-laptop g-aiAbs g-aiPointText" style="top:11.2813%;margin-top:-45.7px;left:1.6661%;width:450px;">
            <p class="g-pstyle0">Recording A-Bomb Deaths</p>
        </div>
        <div id="g-ai1-2" class="g-laptop g-aiAbs g-aiPointText" style="top:13.8308%;margin-top:-13.7px;left:1.6661%;width:422px;">
            <p class="g-pstyle1">By the end of 1945,  the atomic bombs had killed an estimated 214,000 people in Japan.</p>
            <p class="g-pstyle1">To remember them, the two cities began recording their deaths.</p>
        </div>
        <div id="g-ai1-3" class="g-laptop g-aiAbs g-aiPointText" style="top:26.3308%;margin-top:-13.7px;left:2.0251%;width:256px;">
            <p class="g-pstyle2">August 1945</p>
            <p class="g-pstyle1">The U.S. atomic bombs on Hiroshima and Nagasaki</p>
        </div>
        <div id="g-ai1-4" class="g-laptop g-aiAbs g-aiPointText" style="top:29.3401%;margin-top:-13.7px;left:64.9817%;width:148px;">
            <p class="g-pstyle1">2018</p>
            <p class="g-pstyle2">493,344 recorded as killed</p>
        </div>
        <div id="g-ai1-5" class="g-laptop g-aiAbs g-aiPointText" style="top:40.8216%;margin-top:-20.3px;left:26.3174%;width:144px;">
            <p class="g-pstyle1">1968</p>
            <p class="g-pstyle2">90,426 recorded as killed</p>
            <p class="g-pstyle1"><span class="g-cstyle0">Nagasaki </span>city begins its list</p>
        </div>
        <div id="g-ai1-6" class="g-laptop g-aiAbs g-aiPointText" style="top:39.0254%;margin-top:-6.6px;left:92.0791%;width:54px;">
            <p class="g-pstyle3">400,000</p>
        </div>
        <div id="g-ai1-7" class="g-laptop g-aiAbs g-aiPointText" style="top:48.5162%;margin-top:-6.6px;left:92.0791%;width:54px;">
            <p class="g-pstyle3">300,000</p>
        </div>
        <div id="g-ai1-8" class="g-laptop g-aiAbs g-aiPointText" style="top:57.7197%;margin-top:-20.3px;left:9.0633%;width:150px;">
            <p class="g-pstyle1">1952</p>
            <p class="g-pstyle2">57,902 recorded as killed</p>
            <p class="g-pstyle1"><span class="g-cstyle1">Hiroshima </span>city begins its list</p>
        </div>
        <div id="g-ai1-9" class="g-laptop g-aiAbs g-aiPointText" style="top:58.2384%;margin-top:-6.6px;left:92.0791%;width:54px;">
            <p class="g-pstyle3">200,000</p>
        </div>
        <div id="g-ai1-10" class="g-laptop g-aiAbs g-aiPointText" style="top:67.7291%;margin-top:-6.6px;left:92.0791%;width:54px;">
            <p class="g-pstyle3">100,000</p>
        </div>
        <div id="g-ai1-11" class="g-laptop g-aiAbs g-aiPointText" style="top:79.0717%;margin-top:-6.6px;left:6.4724%;width:42px;">
            <p class="g-pstyle3">1945</p>
        </div>
        <div id="g-ai1-12" class="g-laptop g-aiAbs g-aiPointText" style="top:79.0717%;margin-top:-6.6px;left:18.3335%;width:42px;">
            <p class="g-pstyle3">1955</p>
        </div>
        <div id="g-ai1-13" class="g-laptop g-aiAbs g-aiPointText" style="top:79.0717%;margin-top:-6.6px;left:51.8204%;width:42px;">
            <p class="g-pstyle3">1985</p>
        </div>
        <div id="g-ai1-14" class="g-laptop g-aiAbs g-aiPointText" style="top:79.0717%;margin-top:-6.6px;left:62.9827%;width:42px;">
            <p class="g-pstyle3">1995</p>
        </div>
        <div id="g-ai1-15" class="g-laptop g-aiAbs g-aiPointText" style="top:79.0717%;margin-top:-6.6px;left:75.2619%;width:42px;">
            <p class="g-pstyle3">2005</p>
        </div>
        <div id="g-ai1-16" class="g-laptop g-aiAbs g-aiPointText" style="top:79.0717%;margin-top:-6.6px;left:85.3069%;width:42px;">
            <p class="g-pstyle3">2015</p>
        </div>
        <div id="g-ai1-17" class="g-laptop g-aiAbs g-aiPointText" style="top:79.0717%;margin-top:-6.6px;left:29.4958%;width:42px;">
            <p class="g-pstyle3">1965</p>
        </div>
        <div id="g-ai1-18" class="g-laptop g-aiAbs g-aiPointText" style="top:79.0717%;margin-top:-6.6px;left:40.6581%;width:42px;">
            <p class="g-pstyle3">1975</p>
        </div>
        <div id="g-ai1-19" class="g-laptop g-aiAbs g-aiPointText" style="top:91.3402%;margin-top:-24.6px;left:1.6661%;width:441px;">
            <p class="g-pstyle3">Sources: Hiroshima and Nagasaki city hall</p>
            <p class="g-pstyle3">Notes: Hiroshima and Nagasaki each record those killed in the bombing of their respective cities.</p>
            <p class="g-pstyle3">Relatives of the deceased apply to the city halls to register the deaths. Many victims are unidentified, </p>
            <p class="g-pstyle3">and the lists do not include everyone who was killed by the bombs.</p>
        </div>
    </div>

    <!-- Artboard: mobile -->
    <div id="g-hw1-a-bomb-mobile" class="g-artboard" style="width:375px; height:341.799999999999px;" data-aspect-ratio="1.097" data-min-width="375" data-max-width="489">
        <img id="g-hw1-a-bomb-mobile-img" class="g-aiImg g-aiAbs" alt="" src="images/hw1-a-bomb-mobile.png"/>
        <div id="g-ai2-1" class="g-full-size g-aiAbs g-aiPointText" style="top:9.9583%;margin-top:-31px;left:2.0203%;width:311px;">
            <p class="g-pstyle0">Recording A-Bomb Deaths</p>
        </div>
        <div id="g-ai2-2" class="g-full-size g-aiAbs g-aiPointText" style="top:13.8467%;margin-top:-14.3px;left:2.0203%;width:386px;">
            <p class="g-pstyle1">In August 1945, the U.S. dropped atomic bombs on Hiroshima and Nagasaki.</p>
            <p class="g-pstyle1">To remember them, the two cities began recording their deaths.</p>
        </div>
        <div id="g-ai2-3" class="g-full-size g-aiAbs g-aiPointText" style="top:28.6215%;margin-top:-14.8px;left:2.0206%;width:278px;">
            <p class="g-pstyle1">1945 </p>
            <p class="g-pstyle1">Estimated 214,000 people killed by the atomic bombs</p>
        </div>
        <div id="g-ai2-4" class="g-full-size g-aiAbs g-aiPointText" style="top:43.2206%;margin-top:-21.7px;left:2.0206%;width:368px;">
            <p class="g-pstyle1">1952</p>
            <p class="g-pstyle2">57,902 recorded as killed</p>
            <p class="g-pstyle1"><span class="g-cstyle0">Hiroshima </span>city creates a list of people killed in the bombing of Hiroshima</p>
        </div>
        <div id="g-ai2-5" class="g-full-size g-aiAbs g-aiPointText" style="top:60.4822%;margin-top:-21.7px;left:2.0203%;width:356px;">
            <p class="g-pstyle1">1968</p>
            <p class="g-pstyle2">90,426 total recorded as killed</p>
            <p class="g-pstyle1"><span class="g-cstyle1">Nagasaki </span>city creates a list of people killed in the bombing of Nagasaki</p>
        </div>
        <div id="g-ai2-6" class="g-full-size g-aiAbs g-aiPointText" style="top:75.725%;margin-top:-14.8px;left:2.0206%;width:180px;">
            <p class="g-pstyle1">2018</p>
            <p class="g-pstyle2">493,344 total recorded as killed</p>
        </div>
        <div id="g-ai2-7" class="g-full-size g-aiAbs g-aiPointText" style="top:92.6194%;margin-top:-20.6px;left:2.0203%;width:369px;">
            <p class="g-pstyle3">Sources: Hiroshima and Nagasaki city hall</p>
            <p class="g-pstyle3">Notes: Hiroshima and Nagasaki each record those killed in the bombing of their respective cities.</p>
            <p class="g-pstyle3">Relatives of the deceased apply to the city halls to register the deaths. Many victims are unidentified, </p>
            <p class="g-pstyle3">and the lists do not include everyone who was killed by the bombs.</p>
        </div>
    </div>

</div>

<!-- End ai2html - 2019-09-07 13:23 -->




        </div>
        </div>
    </div>

    <div class="story-body">
    <p class="body-text serif">The two cities have different requirements for who can be included in their lists. In both, relatives of the deceased apply to register the deaths. Hiroshima accepts applications for all victims, regardless of nationality or whether they were recognised by the government as being <em>hibakusha</em>, or atomic bomb survivors. Nagasaki accepts only those who had been recognised by the government as being hibakusha. (Read more about this <a href="https://m3298.github.io/data-studio-projects/4-atomic-bombs/page/sticky-original">here</a>)</p>
      <p class="body-text serif">There is no clear record of exactly how many people were killed. By the end of the year, the bombs had killed about 140,000 in Hiroshima and 74,000 in Nagasaki, according to the Atomic Heritage Foundation. This is around 72 times the number of people killed in the September 11, 2001 attack, and is roughly equal to the population of Des Moines, Iowa.</p>
      <p class="body-text serif">The names on the lists are not public. The stories of many victims of atomic bombs are lost - there are tombs in Hiroshima and Nagashima that house the ashes of tens of thousands of people whose identities are unknown, or whose entire families have died.</p>
    </div>
      
  </body>
</html>