<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <style>
        body {
            margin:auto;
            padding:50px 10px;
            font-family: 'Open Sans', sans-serif;
        }

        .serif {
            font-family: 'Lora', serif;
        }
        .sans-serif {
            font-family: 'Open Sans', sans-serif;
        }

        /* choose a light or dark theme to add to the body tag. */
        .dark-theme {
            background-color: #151515;
            color: #fbfbfb;
        }
        .light-theme {
            background-color: white;
            color: black;
        }

        .header {
            padding-top:20px;
            padding-bottom:20px;
        }

        .story-body, .header, .chart-section, .footer {
            margin:auto;
            max-width: 700px;
        }

        .footer {
            padding-top:20px;
            padding-bottom:20px;
        }

        .chart-section.wide{
            width:100%;
            max-width:1200px;
        }

        .chart-section.wide p.chart-title {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }
        .chart-section.wide p.chart-subhead {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }


        /* text styles */

        p.kicker {
            font-size:1rem;
            text-transform:uppercase;
        }

        .text-center {
            text-align:center;
        }

        h1.headline {
            font-size: 4rem;
            line-height: 1.1;
            margin-bottom: 0.25rem;
            margin-top: 1rem;
            font-weight: 800;
        }

        h2.subhead {
            font-size: 1.4rem;
            line-height: 2rem;
            margin-bottom:0;
            margin-top: 15px;
            font-weight: 400;
        }

        p.body-text {
            font-size: 1.1rem;
            line-height: 1.4;
            margin-top:0;
            margin-bottom:15px;
        }

        h3.section-head {
            font-size:2rem;
            margin:40px 0 10px 0;
            font-weight:700;
            line-height:1.3;
        }

        .byline {
            font-size: 1.1rem;
            line-height: 0.75;
            margin-top: 1.5rem;
            font-weight: 500;
        }

        .date {
            font-size: 0.85rem;
            line-height: 1;
            margin-top: 10px;
            font-weight:400;
            text-transform:uppercase;
            letter-spacing:0.5px;
        }


        p.note {
            font-size:0.85rem;
        }

        /* chart styles */

        .chart-section {
            width:100%;
            max-width:1200px;
            padding:20px 0px;
        }

        .story-body .chart-section {
            padding-top:0px;
        }


        .chart-row {
            display:flex;
            justify-content: space-between;
            margin-top:20px;
        }

        p.chart-title {
            font-size:1.3rem;
            font-weight:700;
            max-width:700px;
            margin:0px auto 5px auto;
        }
        p.chart-subhead {
            margin:0 auto;
            max-width:700px;
            font-size:1rem;
            margin-bottom:15px;
        }

        p.chart-label {
            margin:0 0 5px 0;
            font-size:0.85rem;
            text-transform:uppercase;
            font-weight:600;
        }

        .chart-row .chart {
            width:100%;
            padding-right:15px;
            min-width:calc(25% - 15px);

        }



        p.chart-source {
            font-size:0.85rem;
            margin:0;
        }





        /* photos */

        .photo-section {
            padding:30px 0px;
            width:100%;
            margin:auto;
            display:flex;
            max-width:1200px;
        }

        .photo {
            width:100%;
            padding-right:15px;
        }
        .photo img {
            width:100%;	
        }

        p.caption {
            font-size:0.9rem;
            margin:0;
        }



        /* mobile */

        @media (max-width:700px) {

            .chart-row {
                display:block;
            }

            .chart-row .chart {
                padding:0;
            }

            .photo-section {
                display:block;
            }
            .photo {
                padding:0;
            }

        }

        #g-templates-laptop, #g-templates-medium, #g-templates-mobile {
            display: none;
        }

        @media (max-width: 490px) {
            #g-templates-mobile {
                display: block;
            }
        }

        @media (min-width: 490px) and (max-width: 620px) {
            #g-templates-laptop {
                display: block;
            }
        }

        @media (min-width: 620px)  {
            #g-templates-medium {
                display: block;
            }
        }

    </style>
    
    <!-- google fonts: Open Sans (sans-serif) and Lora (serif) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap" rel="stylesheet">
      
    <title>This is your title</title>
  </head>

  <body class="light-theme"> <!-- all of the content on your html page goes inside the body -->

    <div class="header">
      <p class="kicker">Optional kicker</p>
      <h1 class="headline">Here is your headline</h1>
      <h2 class="subhead">This is the subhead</h2>
      <p class="byline">By YOUR NAME</p>
      <p class="date">Published September 9, 2019</p>
    </div>

    <div class="story-body">
      <p class="body-text serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p class="body-text serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    <div class="chart-section">
        <div class="chart-row">
          <div class="chart">




            <!--- PASTE YOUR AI2HTML AFTER THIS LINE -->


<!-- Generated by ai2html v0.89.0 - 2019-09-07 15:12 -->
<!-- ai file: hw1-a-bomb.ai -->
<style type='text/css' media='screen,print'>
    #g-hw1-a-bomb-box .g-artboard {
        margin:0 auto;
    }
    #g-hw1-a-bomb-box p {
        margin:0;
    }
    .g-aiAbs {
        position:absolute;
    }
    .g-aiImg {
        display:block;
        width:100% !important;
    }
    .g-aiSymbol {
        position: absolute;
        box-sizing: border-box;
    }
    .g-aiPointText p { white-space: nowrap; }
    #g-hw1-a-bomb-medium {
        position:relative;
        overflow:hidden;
    }
    #g-hw1-a-bomb-medium p {
        font-weight:500;
        font-size:10px;
        line-height:12px;
        height:auto;
        filter:alpha(opacity=100);
        -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
        opacity:1;
        letter-spacing:0em;
        text-align:left;
        color:rgb(128,128,128);
        text-transform:none;
        padding-bottom:0;
        padding-top:0;
        mix-blend-mode:normal;
        font-style:normal;
        position:static;
    }
    #g-hw1-a-bomb-medium .g-pstyle0 {
        font-weight:700;
        font-size:37px;
        line-height:44px;
        height:44px;
        color:rgb(77,77,77);
    }
    #g-hw1-a-bomb-medium .g-pstyle1 {
        font-size:14px;
        line-height:17px;
        height:17px;
        color:rgb(77,77,77);
    }
    #g-hw1-a-bomb-medium .g-pstyle2 {
        font-weight:700;
        font-size:12px;
        line-height:14px;
        height:14px;
        color:rgb(77,77,77);
    }
    #g-hw1-a-bomb-medium .g-pstyle3 {
        font-size:12px;
        line-height:14px;
        height:14px;
        color:rgb(77,77,77);
    }
    #g-hw1-a-bomb-medium .g-pstyle4 {
        height:12px;
    }
    #g-hw1-a-bomb-medium .g-cstyle0 {
        color:rgb(255,183,77);
    }
    #g-hw1-a-bomb-medium .g-cstyle1 {
        color:rgb(191,54,12);
    }
    #g-hw1-a-bomb-laptop {
        position:relative;
        overflow:hidden;
    }
    #g-hw1-a-bomb-laptop p {
        font-weight:500;
        font-size:10px;
        line-height:12px;
        height:auto;
        filter:alpha(opacity=100);
        -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
        opacity:1;
        letter-spacing:0em;
        text-align:left;
        color:rgb(128,128,128);
        text-transform:none;
        padding-bottom:0;
        padding-top:0;
        mix-blend-mode:normal;
        font-style:normal;
        position:static;
    }
    #g-hw1-a-bomb-laptop .g-pstyle0 {
        font-weight:700;
        font-size:37px;
        line-height:44px;
        height:44px;
        color:rgb(77,77,77);
    }
    #g-hw1-a-bomb-laptop .g-pstyle1 {
        font-size:11px;
        line-height:13px;
        height:13px;
        color:rgb(77,77,77);
    }
    #g-hw1-a-bomb-laptop .g-pstyle2 {
        font-weight:700;
        font-size:11px;
        line-height:13px;
        height:13px;
        color:rgb(77,77,77);
    }
    #g-hw1-a-bomb-laptop .g-pstyle3 {
        height:12px;
    }
    #g-hw1-a-bomb-laptop .g-cstyle0 {
        color:rgb(255,183,77);
    }
    #g-hw1-a-bomb-laptop .g-cstyle1 {
        color:rgb(191,54,12);
    }
    #g-hw1-a-bomb-mobile {
        position:relative;
        overflow:hidden;
    }
    #g-hw1-a-bomb-mobile p {
        font-weight:500;
        font-size:8px;
        line-height:10px;
        height:auto;
        filter:alpha(opacity=100);
        -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
        opacity:1;
        letter-spacing:0em;
        text-align:left;
        color:rgb(128,128,128);
        text-transform:none;
        padding-bottom:0;
        padding-top:0;
        mix-blend-mode:normal;
        font-style:normal;
        position:static;
    }
    #g-hw1-a-bomb-mobile .g-pstyle0 {
        font-weight:700;
        font-size:25px;
        line-height:30px;
        height:30px;
        color:rgb(77,77,77);
    }
    #g-hw1-a-bomb-mobile .g-pstyle1 {
        font-size:13px;
        line-height:16px;
        height:16px;
        color:rgb(77,77,77);
    }
    #g-hw1-a-bomb-mobile .g-pstyle2 {
        font-size:11px;
        line-height:13px;
        height:13px;
        color:rgb(77,77,77);
    }
    #g-hw1-a-bomb-mobile .g-pstyle3 {
        font-weight:700;
        font-size:11px;
        line-height:13px;
        height:13px;
        color:rgb(77,77,77);
    }
    #g-hw1-a-bomb-mobile .g-pstyle4 {
        height:10px;
    }
    #g-hw1-a-bomb-mobile .g-cstyle0 {
        color:rgb(191,54,12);
    }
    #g-hw1-a-bomb-mobile .g-cstyle1 {
        color:rgb(255,183,77);
    }

</style>

<div id="g-hw1-a-bomb-box" class="ai2html">

    <!-- Artboard: medium -->
    <div id="g-hw1-a-bomb-medium" class="g-artboard" style="width:620px; height:505px;" data-aspect-ratio="1.228" data-min-width="620">
        <img id="g-hw1-a-bomb-medium-img" class="g-aiImg g-aiAbs" alt="" src="hw1-a-bomb-medium.png"/>
        <div id="g-ai0-1" class="g-full-size g-aiAbs g-aiPointText" style="top:15.4327%;margin-top:-67.9px;left:2.2844%;width:450px;">
            <p class="g-pstyle0">Recording A-Bomb Deaths</p>
            <p>&nbsp;</p>
        </div>
        <div id="g-ai0-2" class="g-full-size g-aiAbs g-aiPointText" style="top:14.4012%;margin-top:-17.7px;left:2.2844%;width:531px;">
            <p class="g-pstyle1">By the end of 1945,  the atomic bombs had killed an estimated 214,000 people in Japan.</p>
            <p class="g-pstyle1">To remember them, the two cities began recording their deaths.</p>
        </div>
        <div id="g-ai0-3" class="g-full-size g-aiAbs g-aiPointText" style="top:28.3382%;margin-top:-22.1px;left:2.6457%;width:169px;">
            <p class="g-pstyle2">August 1945</p>
            <p class="g-pstyle3">The U.S. drops atomic bombs</p>
            <p class="g-pstyle3">on Hiroshima and Nagasaki</p>
        </div>
        <div id="g-ai0-4" class="g-full-size g-aiAbs g-aiPointText" style="top:26.9125%;margin-top:-14.9px;left:65.0465%;width:187px;">
            <p class="g-pstyle3">2018</p>
            <p class="g-pstyle2">493,344 total recorded as killed</p>
        </div>
        <div id="g-ai0-5" class="g-full-size g-aiAbs g-aiPointText" style="top:40.1168%;margin-top:-6.6px;left:92.7364%;width:54px;">
            <p class="g-pstyle4">400,000</p>
        </div>
        <div id="g-ai0-6" class="g-full-size g-aiAbs g-aiPointText" style="top:44.8135%;margin-top:-29.3px;left:26.9467%;width:224px;">
            <p class="g-pstyle3">1968</p>
            <p class="g-pstyle2">90,426 total recorded as killed</p>
            <p class="g-pstyle3"><span class="g-cstyle0">Nagasaki </span>city begins listing people killed</p>
            <p class="g-pstyle3">in the bombing of Nagasaki</p>
        </div>
        <div id="g-ai0-7" class="g-full-size g-aiAbs g-aiPointText" style="top:50.2158%;margin-top:-6.6px;left:92.7364%;width:54px;">
            <p class="g-pstyle4">300,000</p>
        </div>
        <div id="g-ai0-8" class="g-full-size g-aiAbs g-aiPointText" style="top:62.8333%;margin-top:-29.3px;left:9.6847%;width:230px;">
            <p class="g-pstyle3">1952</p>
            <p class="g-pstyle2">57,902 recorded as killed</p>
            <p class="g-pstyle3"><span class="g-cstyle1">Hiroshima </span>city begins listing people killed</p>
            <p class="g-pstyle3">in the bombing of Hiroshima</p>
        </div>
        <div id="g-ai0-9" class="g-full-size g-aiAbs g-aiPointText" style="top:60.3148%;margin-top:-6.6px;left:92.7364%;width:54px;">
            <p class="g-pstyle4">200,000</p>
        </div>
        <div id="g-ai0-10" class="g-full-size g-aiAbs g-aiPointText" style="top:70.6119%;margin-top:-6.6px;left:92.7364%;width:54px;">
            <p class="g-pstyle4">100,000</p>
        </div>
        <div id="g-ai0-11" class="g-full-size g-aiAbs g-aiPointText" style="top:82.6911%;margin-top:-6.6px;left:7.0928%;width:42px;">
            <p class="g-pstyle4">1945</p>
        </div>
        <div id="g-ai0-12" class="g-full-size g-aiAbs g-aiPointText" style="top:82.6911%;margin-top:-6.6px;left:18.9591%;width:42px;">
            <p class="g-pstyle4">1955</p>
        </div>
        <div id="g-ai0-13" class="g-full-size g-aiAbs g-aiPointText" style="top:82.6911%;margin-top:-6.6px;left:52.4607%;width:42px;">
            <p class="g-pstyle4">1985</p>
        </div>
        <div id="g-ai0-14" class="g-full-size g-aiAbs g-aiPointText" style="top:82.6911%;margin-top:-6.6px;left:63.6279%;width:42px;">
            <p class="g-pstyle4">1995</p>
        </div>
        <div id="g-ai0-15" class="g-full-size g-aiAbs g-aiPointText" style="top:82.6911%;margin-top:-6.6px;left:75.9119%;width:42px;">
            <p class="g-pstyle4">2005</p>
        </div>
        <div id="g-ai0-16" class="g-full-size g-aiAbs g-aiPointText" style="top:82.6911%;margin-top:-6.6px;left:85.9624%;width:42px;">
            <p class="g-pstyle4">2015</p>
        </div>
        <div id="g-ai0-17" class="g-full-size g-aiAbs g-aiPointText" style="top:82.6911%;margin-top:-6.6px;left:30.1263%;width:42px;">
            <p class="g-pstyle4">1965</p>
        </div>
        <div id="g-ai0-18" class="g-full-size g-aiAbs g-aiPointText" style="top:82.6911%;margin-top:-6.6px;left:41.2936%;width:42px;">
            <p class="g-pstyle4">1975</p>
        </div>
        <div id="g-ai0-19" class="g-full-size g-aiAbs g-aiPointText" style="top:93.5821%;margin-top:-18.6px;left:2.2844%;width:470px;">
            <p class="g-pstyle4">Sources: Hiroshima and Nagasaki city hall</p>
            <p class="g-pstyle4">Notes: Relatives of the deceased apply to the city halls to register the deaths. Many victims are unidentified, </p>
            <p class="g-pstyle4">and the lists do not include everyone who was killed by the bombs.</p>
        </div>
    </div>

    <!-- Artboard: laptop -->
    <div id="g-hw1-a-bomb-laptop" class="g-artboard" style="width:490px; height:432px;" data-aspect-ratio="1.134" data-min-width="490" data-max-width="619">
        <img id="g-hw1-a-bomb-laptop-img" class="g-aiImg g-aiAbs" alt="" src="hw1-a-bomb-laptop.png"/>
        <div id="g-ai1-1" class="g-laptop g-aiAbs g-aiPointText" style="top:11.2813%;margin-top:-45.7px;left:1.6661%;width:450px;">
            <p class="g-pstyle0">Recording A-Bomb Deaths</p>
        </div>
        <div id="g-ai1-2" class="g-laptop g-aiAbs g-aiPointText" style="top:13.8308%;margin-top:-13.7px;left:1.6661%;width:422px;">
            <p class="g-pstyle1">By the end of 1945,  the atomic bombs had killed an estimated 214,000 people in Japan.</p>
            <p class="g-pstyle1">To remember them, the two cities began recording their deaths.</p>
        </div>
        <div id="g-ai1-3" class="g-laptop g-aiAbs g-aiPointText" style="top:26.3308%;margin-top:-13.7px;left:2.0251%;width:256px;">
            <p class="g-pstyle2">August 1945</p>
            <p class="g-pstyle1">The U.S. atomic bombs on Hiroshima and Nagasaki</p>
        </div>
        <div id="g-ai1-4" class="g-laptop g-aiAbs g-aiPointText" style="top:29.3401%;margin-top:-13.7px;left:64.9817%;width:148px;">
            <p class="g-pstyle1">2018</p>
            <p class="g-pstyle2">493,344 recorded as killed</p>
        </div>
        <div id="g-ai1-5" class="g-laptop g-aiAbs g-aiPointText" style="top:40.8216%;margin-top:-20.3px;left:26.3174%;width:144px;">
            <p class="g-pstyle1">1968</p>
            <p class="g-pstyle2">90,426 recorded as killed</p>
            <p class="g-pstyle1"><span class="g-cstyle0">Nagasaki </span>city begins its list</p>
        </div>
        <div id="g-ai1-6" class="g-laptop g-aiAbs g-aiPointText" style="top:39.0254%;margin-top:-6.6px;left:92.0791%;width:54px;">
            <p class="g-pstyle3">400,000</p>
        </div>
        <div id="g-ai1-7" class="g-laptop g-aiAbs g-aiPointText" style="top:48.5162%;margin-top:-6.6px;left:92.0791%;width:54px;">
            <p class="g-pstyle3">300,000</p>
        </div>
        <div id="g-ai1-8" class="g-laptop g-aiAbs g-aiPointText" style="top:57.7197%;margin-top:-20.3px;left:9.0633%;width:150px;">
            <p class="g-pstyle1">1952</p>
            <p class="g-pstyle2">57,902 recorded as killed</p>
            <p class="g-pstyle1"><span class="g-cstyle1">Hiroshima </span>city begins its list</p>
        </div>
        <div id="g-ai1-9" class="g-laptop g-aiAbs g-aiPointText" style="top:58.2384%;margin-top:-6.6px;left:92.0791%;width:54px;">
            <p class="g-pstyle3">200,000</p>
        </div>
        <div id="g-ai1-10" class="g-laptop g-aiAbs g-aiPointText" style="top:67.7291%;margin-top:-6.6px;left:92.0791%;width:54px;">
            <p class="g-pstyle3">100,000</p>
        </div>
        <div id="g-ai1-11" class="g-laptop g-aiAbs g-aiPointText" style="top:79.0717%;margin-top:-6.6px;left:6.4724%;width:42px;">
            <p class="g-pstyle3">1945</p>
        </div>
        <div id="g-ai1-12" class="g-laptop g-aiAbs g-aiPointText" style="top:79.0717%;margin-top:-6.6px;left:18.3335%;width:42px;">
            <p class="g-pstyle3">1955</p>
        </div>
        <div id="g-ai1-13" class="g-laptop g-aiAbs g-aiPointText" style="top:79.0717%;margin-top:-6.6px;left:51.8204%;width:42px;">
            <p class="g-pstyle3">1985</p>
        </div>
        <div id="g-ai1-14" class="g-laptop g-aiAbs g-aiPointText" style="top:79.0717%;margin-top:-6.6px;left:62.9827%;width:42px;">
            <p class="g-pstyle3">1995</p>
        </div>
        <div id="g-ai1-15" class="g-laptop g-aiAbs g-aiPointText" style="top:79.0717%;margin-top:-6.6px;left:75.2619%;width:42px;">
            <p class="g-pstyle3">2005</p>
        </div>
        <div id="g-ai1-16" class="g-laptop g-aiAbs g-aiPointText" style="top:79.0717%;margin-top:-6.6px;left:85.3069%;width:42px;">
            <p class="g-pstyle3">2015</p>
        </div>
        <div id="g-ai1-17" class="g-laptop g-aiAbs g-aiPointText" style="top:79.0717%;margin-top:-6.6px;left:29.4958%;width:42px;">
            <p class="g-pstyle3">1965</p>
        </div>
        <div id="g-ai1-18" class="g-laptop g-aiAbs g-aiPointText" style="top:79.0717%;margin-top:-6.6px;left:40.6581%;width:42px;">
            <p class="g-pstyle3">1975</p>
        </div>
        <div id="g-ai1-19" class="g-laptop g-aiAbs g-aiPointText" style="top:91.3402%;margin-top:-24.6px;left:1.6661%;width:441px;">
            <p class="g-pstyle3">Sources: Hiroshima and Nagasaki city hall</p>
            <p class="g-pstyle3">Notes: Hiroshima and Nagasaki each record those killed in the bombing of their respective cities.</p>
            <p class="g-pstyle3">Relatives of the deceased apply to the city halls to register the deaths. Many victims are unidentified, </p>
            <p class="g-pstyle3">and the lists do not include everyone who was killed by the bombs.</p>
        </div>
    </div>

    <!-- Artboard: mobile -->
    <div id="g-hw1-a-bomb-mobile" class="g-artboard" style="width:375px; height:357.799999999999px;" data-aspect-ratio="1.048" data-min-width="375" data-max-width="489">
        <img id="g-hw1-a-bomb-mobile-img" class="g-aiImg g-aiAbs" alt="" src="hw1-a-bomb-mobile.png"/>
        <div id="g-ai2-1" class="g-full-size g-aiAbs g-aiPointText" style="top:9.2335%;margin-top:-31px;left:2.0203%;width:311px;">
            <p class="g-pstyle0">Recording A-Bomb Deaths</p>
        </div>
        <div id="g-ai2-2" class="g-full-size g-aiAbs g-aiPointText" style="top:NaN%;margin-top:-NaNpx;left:2.0203%;width:316px;">
            <p>&nbsp;</p>
            <p class="g-pstyle1">To remember those killed by atomic bombs,</p>
            <p class="g-pstyle1">Hiroshima and Nagasaki began recording their deaths.</p>
        </div>
        <div id="g-ai2-3" class="g-full-size g-aiAbs g-aiPointText" style="top:29.0243%;margin-top:-20.8px;left:2.0206%;width:348px;">
            <p class="g-pstyle2">1945</p>
            <p class="g-pstyle2">In August, the U.S. dropped atomic bombs on Hiroshima and Nagasaki. </p>
            <p class="g-pstyle2">Estimated 214,000 people killed by the atomic bombs</p>
        </div>
        <div id="g-ai2-4" class="g-full-size g-aiAbs g-aiPointText" style="top:44.6756%;margin-top:-20.8px;left:2.0206%;width:353px;">
            <p class="g-pstyle2">1952</p>
            <p class="g-pstyle3">57,902 recorded as killed</p>
            <p class="g-pstyle2"><span class="g-cstyle0">Hiroshima </span>city creates a list of people killed in the bombing of Hiroshima</p>
        </div>
        <div id="g-ai2-5" class="g-full-size g-aiAbs g-aiPointText" style="top:61.1652%;margin-top:-20.8px;left:2.0203%;width:342px;">
            <p class="g-pstyle2">1968</p>
            <p class="g-pstyle3">90,426 total recorded as killed</p>
            <p class="g-pstyle2"><span class="g-cstyle1">Nagasaki </span>city creates a list of people killed in the bombing of Nagasaki</p>
        </div>
        <div id="g-ai2-6" class="g-full-size g-aiAbs g-aiPointText" style="top:76.0897%;margin-top:-14.2px;left:2.0206%;width:173px;">
            <p class="g-pstyle2">2018</p>
            <p class="g-pstyle3">493,344 total recorded as killed</p>
        </div>
        <div id="g-ai2-7" class="g-full-size g-aiAbs g-aiPointText" style="top:92.111%;margin-top:-20.6px;left:2.0203%;width:369px;">
            <p class="g-pstyle4">Sources: Hiroshima and Nagasaki city hall</p>
            <p class="g-pstyle4">Notes: Hiroshima and Nagasaki each record those killed in the bombing of their respective cities.</p>
            <p class="g-pstyle4">Relatives of the deceased apply to the city halls to register the deaths. Many victims are unidentified, </p>
            <p class="g-pstyle4">and the lists do not include everyone who was killed by the bombs.</p>
        </div>
    </div>

</div>

<!-- End ai2html - 2019-09-07 15:12 -->




        </div>
        </div>
    </div>

    <div class="story-body">
        <p class="body-text serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p class="body-text serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
      
  </body>
</html>