<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
      svg { 
        display: block;
        margin: 0 auto;
      }

      h1 { margin-bottom: 2rem; }

      body {
        padding-top: 2rem;
        padding-bottom: 2rem;
      }

      h3 { 
        margin-top: 3rem; 
        margin-bottom: 1rem;
      }

      .container {
        max-width: 46rem;
      }

      img.block {
        display: block;
        border: solid #333 1p;
        margin: 0 auto;
      }

      .axis line, .axis path {
        stroke-width: 0.5;
        stroke: #999;
      }
    </style>
  </head>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-12">
      <h1>Lines, paths, data transforms, small multiples</h1>

      <p>You'll need to run <code>npm run start</code> to start up Parcel.</p>
    </div>
  </div>

  <div class="row mt-3">
    <div class="col-12">
      <h3>Chart 1: Labeled lines</h3>
      <p>Let's make a handful of lines and put labels at the end of them.</p>
      <div id="chart-1">
      </div>
    </div>
  </div>

  <div class="row mt-3">
    <div class="col-12">
      <h3>Chart 2: Multiple charts</h3>
      <p>That's kind of busy, so let's split them up into totally different charts.</p>
      <div id="chart-2">
      </div>
    </div>
  </div>

  <div class="row mt-3">
    <div class="col-12">
      <h3>Chart 3: What's a <code>&lt;g&gt;</code> tag?</h3>
      <p>Let's see how we can push things around.</p>
      <div id="chart-3">
      </div>
    </div>
  </div>

  <div class="row mt-3">
    <div class="col-12">
      <h3>Chart 4: One <code>&lt;g&gt;</code> per datapoint</h3>
      <p>Let's graph the maximum temperature for each city.</p>
      <div id="chart-4">
      </div>
    </div>
  </div>

  <!-- Now we include our actual visualization -->
  <script src="chart-1.js"></script>
  <script src="chart-2.js"></script>
  <script src="chart-3.js"></script>
  <script src="chart-4.js"></script>
</div>
</body>
</html>