
<!-- Generated by ai2html v0.94.0 - 2019-09-09 07:04 -->
<!-- ai file: do-now-completed.ai -->
<style type='text/css' media='screen,print'>
	#g-visualization-box,
	#g-visualization-box .g-artboard {
		margin:0 auto;
	}
	#g-visualization-box p {
		margin:0;
	}
	.g-aiAbs {
		position:absolute;
	}
	.g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	.g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	.g-aiPointText p { white-space: nowrap; }
	#g-visualization-medium {
		position:relative;
		overflow:hidden;
	}
	#g-visualization-medium p {
		font-weight:500;
		font-size:16px;
		line-height:19px;
		height:auto;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-visualization-medium .g-pstyle0 {
		font-weight:700;
		font-size:24px;
		line-height:29px;
		height:29px;
	}
	#g-visualization-medium .g-pstyle1 {
		height:19px;
	}
	#g-visualization-medium .g-pstyle2 {
		height:19px;
		text-align:right;
	}
	#g-visualization-laptop {
		position:relative;
		overflow:hidden;
	}
	#g-visualization-laptop p {
		font-weight:500;
		font-size:16px;
		line-height:19px;
		height:auto;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-visualization-laptop .g-pstyle0 {
		font-weight:700;
		font-size:24px;
		line-height:29px;
		height:29px;
	}
	#g-visualization-laptop .g-pstyle1 {
		height:19px;
	}
	#g-visualization-laptop .g-pstyle2 {
		height:19px;
		text-align:right;
	}
	#g-visualization-mobile {
		position:relative;
		overflow:hidden;
	}
	#g-visualization-mobile p {
		font-weight:500;
		font-size:16px;
		line-height:19px;
		height:auto;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-visualization-mobile .g-pstyle0 {
		font-weight:700;
		font-size:24px;
		line-height:29px;
		height:29px;
	}
	#g-visualization-mobile .g-pstyle1 {
		height:19px;
	}
	#g-visualization-mobile .g-pstyle2 {
		height:19px;
		color:rgb(255,0,0);
	}
	#g-visualization-mobile .g-pstyle3 {
		height:19px;
		text-align:center;
	}

</style>

<div id="g-visualization-box" class="ai2html">

	<!-- Artboard: medium -->
	<div id="g-visualization-medium" class="g-artboard" style="width:620px; height:425px;" data-aspect-ratio="1.459" data-min-width="620">
<div style=""></div>
		<img id="g-visualization-medium-img" class="g-aiImg" alt="" src="visualization-medium.png"/>
		<div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:6.9623%;margin-top:-18.6px;left:7.2662%;width:167px;">
			<p class="g-pstyle0">This is a title</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:12.9922%;margin-top:-12.2px;left:7.2662%;width:308px;">
			<p class="g-pstyle1">Here is a subhead that goes underneath</p>
		</div>
		<div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:21.9334%;margin-top:-12.2px;right:94.0371%;width:31px;">
			<p class="g-pstyle2">3</p>
		</div>
		<div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:33.9334%;margin-top:-12.2px;right:94.0371%;width:31px;">
			<p class="g-pstyle2">2</p>
		</div>
		<div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:46.1687%;margin-top:-12.2px;right:94.0371%;width:31px;">
			<p class="g-pstyle2">1</p>
		</div>
		<div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:58.1687%;margin-top:-12.2px;right:94.0371%;width:31px;">
			<p class="g-pstyle2">0</p>
		</div>
		<div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:70.404%;margin-top:-12.2px;right:94.09%;width:36px;">
			<p class="g-pstyle2">-1</p>
		</div>
		<div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:82.404%;margin-top:-12.2px;right:94.09%;width:36px;">
			<p class="g-pstyle2">-2</p>
		</div>
		<div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:94.6392%;margin-top:-12.2px;right:63.0237%;width:98px;">
			<p class="g-pstyle2">Something</p>
		</div>
		<div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:94.6392%;margin-top:-12.2px;right:94.09%;width:36px;">
			<p class="g-pstyle2">-3</p>
		</div>
	</div>

	<!-- Artboard: laptop -->
	<div id="g-visualization-laptop" class="g-artboard" style="width:490px; height:350px;" data-aspect-ratio="1.4" data-min-width="490" data-max-width="619">
<div style=""></div>
		<img id="g-visualization-laptop-img" class="g-aiImg" alt="" src="visualization-laptop.png"/>
		<div id="g-ai1-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:8.1685%;margin-top:-18.6px;left:6.2835%;width:167px;">
			<p class="g-pstyle0">This is a title</p>
		</div>
		<div id="g-ai1-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:15.7762%;margin-top:-12.2px;left:6.3847%;width:308px;">
			<p class="g-pstyle1">Here is a subhead that goes underneath</p>
		</div>
		<div id="g-ai1-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:28.6334%;margin-top:-12.2px;right:94.4523%;width:31px;">
			<p class="g-pstyle2">6</p>
		</div>
		<div id="g-ai1-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:39.4905%;margin-top:-12.2px;right:94.4523%;width:31px;">
			<p class="g-pstyle2">5</p>
		</div>
		<div id="g-ai1-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:41.7762%;margin-top:-12.2px;right:66.1729%;width:98px;">
			<p class="g-pstyle2">Something</p>
		</div>
		<div id="g-ai1-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:50.3477%;margin-top:-12.2px;right:94.4523%;width:31px;">
			<p class="g-pstyle2">4</p>
		</div>
		<div id="g-ai1-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:61.2048%;margin-top:-12.2px;right:94.4523%;width:31px;">
			<p class="g-pstyle2">3</p>
		</div>
		<div id="g-ai1-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:72.0619%;margin-top:-12.2px;right:94.4523%;width:31px;">
			<p class="g-pstyle2">2</p>
		</div>
		<div id="g-ai1-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:82.9191%;margin-top:-12.2px;right:94.4523%;width:31px;">
			<p class="g-pstyle2">1</p>
		</div>
		<div id="g-ai1-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:93.7762%;margin-top:-12.2px;right:94.4523%;width:31px;">
			<p class="g-pstyle2">0</p>
		</div>
	</div>

	<!-- Artboard: mobile -->
	<div id="g-visualization-mobile" class="g-artboard" style="max-width: 375px;max-height: 662px" data-aspect-ratio="0.567" data-min-width="0" data-max-width="489">
<div style="padding: 0 0 176.48% 0;"></div>
		<img id="g-visualization-mobile-img" class="g-aiImg" alt="" src="visualization-mobile.png"/>
		<div id="g-ai2-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:4.4711%;margin-top:-18.6px;left:10.9469%;width:167px;">
			<p class="g-pstyle0">This is a title</p>
		</div>
		<div id="g-ai2-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:8.3434%;margin-top:-12.2px;left:11.0792%;width:308px;">
			<p class="g-pstyle1">Here is a subhead that goes underneath</p>
		</div>
		<div id="g-ai2-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:27.9868%;margin-top:-12.2px;left:70.0654%;width:98px;">
			<p class="g-pstyle2">Something</p>
		</div>
		<div id="g-ai2-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.8289%;margin-top:-10.2px;left:11.4406%;margin-left:-15px;width:30px;">
			<p class="g-pstyle3">0</p>
		</div>
		<div id="g-ai2-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.98%;margin-top:-10.2px;left:24.131%;margin-left:-29px;width:58px;">
			<p class="g-pstyle3">1,000</p>
		</div>
		<div id="g-ai2-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.98%;margin-top:-10.2px;left:37.0419%;margin-left:-29px;width:58px;">
			<p class="g-pstyle3">2,000</p>
		</div>
		<div id="g-ai2-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.98%;margin-top:-10.2px;left:49.9529%;margin-left:-29px;width:58px;">
			<p class="g-pstyle3">3,000</p>
		</div>
		<div id="g-ai2-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.98%;margin-top:-10.2px;left:62.8638%;margin-left:-29px;width:58px;">
			<p class="g-pstyle3">4,000</p>
		</div>
		<div id="g-ai2-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.98%;margin-top:-10.2px;left:75.7747%;margin-left:-29px;width:58px;">
			<p class="g-pstyle3">5,000</p>
		</div>
		<div id="g-ai2-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.98%;margin-top:-10.2px;left:88.6857%;margin-left:-29px;width:58px;">
			<p class="g-pstyle3">6,000</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2019-09-09 07:04 -->
